# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.tiktok.com	TRUE	/	FALSE	1769286915	ttwid	1%7CXwmJFFAWKfgIz26mSAa_-8tI9Q4kapi7OK82G-MqTVE%7C1738182915%7Cc1e262e3b638dc4d8fde7a41adc2028c87d10dcd0e0600d1b0c54225dad77ead
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	v45tbF2u-Dn2jbzYx_lPzyCJADxQGti_gXKA
.tiktok.com	TRUE	/	TRUE	1753756891	tt_chain_token	hWZXCs8pp81Wh2zkDI1P2Q==
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	R33f42R_6-I
.youtube.com	TRUE	/	TRUE	1753736221	__Secure-ROLLOUT_TOKEN	CObht8mU6pKoJhDWtc_o6JuLAxjWtc_o6JuLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1753750748	VISITOR_INFO1_LIVE	GlIGdP4_R9M
.youtube.com	TRUE	/	TRUE	1753750748	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgFA%3D%3D
.youtube.com	TRUE	/	TRUE	1753750748	YT_DEVICE_MEASUREMENT_ID	lh5b-fI=
.youtube.com	TRUE	/	TRUE	1801270748	__Secure-YT_TVFAS	t=482828&s=2
.youtube.com	TRUE	/	TRUE	1753750748	DEVICE_INFO	ChxOelEyTlRRME5ETTRPVEV3TnpreE9EZ3hOZz09ENyd67wGGJ6s6rwG
t.me	FALSE	/	TRUE	1738282664	stel_ssid	925a36e17b6b18cbaa_13458833476139527602
t.me	FALSE	/	TRUE	1769396025	stel_on	1
